# Clean-architecture-dotnet-core

./: Project.sln  README.md
APIs/: APIs.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
APIs/AutoMapperConfig/: AutoMapperProfile.cs  BookProfile.cs
APIs/Controllers/: AuthenticateController.cs  BooksController.cs  UsersController.cs
APIs/Jobs/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
APIs/Jobs/StayAliveJob/: StayAliveJob.cs
APIs/Middlewares/Logging/: RequestLoggingMiddleware.cs
APIs/Properties/: launchSettings.json
APIs/Utilities/: CustomLoggingConfig.cs
APIs/ViewModels/: VmBook.cs  VmLoginRequest.cs  VmLoginResponse.cs
APIs/wwwroot/Templates/Mail/Views/: AccountConfrimationMarkdown.html
APIs/wwwroot/css/: site.css
APIs/wwwroot/swagger/ui/: custom.css  index.html
DataAccessLayer/: BooksDBContext.cs  BooksRepository.cs  DBContext.cs  DataAccessLayer.csproj  DependencyInjection.cs  GenericRepository.cs  UnitOfWork.cs  UsersRepository.cs
DataAccessLayer/Interfaces/: IBooksRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
DataAccessLayer/Migrations/: 20210524144449_first-init.Designer.cs  20210524144449_first-init.cs  DBContextModelSnapshot.cs
GlobalHelpers/: GlobalHelpers.csproj
GlobalHelpers/Helpers/: AppException.cs  ObjectExtensions.cs
Models/: Book.cs  Models.csproj  User.cs
Models/ViewModels/: VmBook.cs  VmLogin.cs  VmUser.cs
Services/: BookService.cs  DependencyInjection.cs  MailService.cs  SecurityService.cs  Services.csproj  UserService.cs
Services/Interfaces/: IBookService.cs  IMailService.cs  ISecurityService.cs  IUserService.cs
SharedConfig/AppConfig/: AppConfig.cs  CustomLoggingOptions.cs  DBOptions.cs  JWTOptions.cs  SecurityKeys.cs  SmtpOptions.cs
SharedConfig/Constants/: AppObjects.cs  AppRole.cs
SharedConfig/Messages/: DataMessage.cs  Errors.cs
ValidationLayer/: AppValidations.cs  AppValidator.cs  ValidationLayer.csproj
ValidationLayer/Validators/: EmailValidator.cs  Errors.cs  LongTextValidator.cs  NameValidator.cs  NumberRangeValidator.cs  NumberValidator.cs  PasswordValidator.cs  PercentageValidator.cs  PhoneValidator.cs  SmallTextValidator.cs  URLValidator.cs  UsernameValidator.cs
